.nav
  background-color: #15101c
  color: rgba(120, 120, 120, 0.877)
  padding: 10px
  display: flex
  justify-content: space-between
  align-items: center
  box-shadow: 0px 2px 5px rgba(33, 21, 37, 0.877)

  .logo-container
    margin-left: 20px

