.mat-typography
    background-color: #20252b

input[type="text"]
    width: 45%

.card
    margin: 15px
    background-color: #292e34
    color: #fff

.form-header
    color: #fff
    margin-left: 20px

select
    width: 100%

.boton-svg
    margin: 5px 0px
    border: 1px solid
    border-radius: 4px

.buscar
    padding: 4px 10px
    color: #fff
    border: 0px solid
    border-radius: 4px
    background-color: #3392c6

.nuevo
    padding: 4px 10px
    color: #fff
    border: 0px solid
    border-radius: 4px
    background-color: #41be2a

.select__container
    display: flex
    select
        padding: 0px 20px
        width: 100%
        background-color: #3f464f
        color: #fff

.info__container
    display: flex
    justify-content: space-between
    padding: 0px 20px

    .button
        flex-direction: row-reverse
    
    input
        background-color: #3f464f
        color: #fff
        border: 1px solid
        border-color: #bababa
        border-radius: 2px
        width: 9cm
        height: 32px

    input[type="number"]::-webkit-outer-spin-button,
    input[type="number"]::-webkit-inner-spin-button 
        -webkit-appearance: none
        margin: 0

    input[type="number"]
        width: 50%

    span
        margin-right: 10px

.info__container__button
    display: flex
    flex-direction: row-reverse
    padding: 0px 20px

.acciones
    border: 0px solid
    border-radius: 3px
    padding: 5px 10px
    margin-right: 15px
    color: #fff

.guardar
    background-color: #47cd2c

.cancelar
    background-color: #e41e1e

.button__save
    display: flex
    flex-direction: row-reverse

.title
  text-align: center
  padding: 20px

.option_button
  font-size: 14px
  padding: 5px 20px
  text-align: center
  color: #fff
  background-color: #009CDE
  margin-left: 10px
