// variables.scss

// Colores primarios
$primary-color: #6411D8
$primary-light: #8B4DE3
$primary-dark: #4B0DA3


// Colores de texto
$text-color: #262236

// Otros colores
$white: #ffffff
$black: #000000
$box-shadow-light: #00000029

