.footer
  background-color: #e1e4eb
  color: blue
  font-size: 0.875rem

  .footer-text
    opacity: 0.7

  .social-links
    a
      color: blue
      margin: 0 10px

      &:hover
        color: darken(blue, 10%)
