@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap')
@import 'styles/vars'

body, h1, h2, h3, h4, h5, h6
  font-family: 'Lato'!important

// Botones

.ant-btn
    border-radius: 4px!important

.ant-btn-primary
    background-color: $primary-color!important
    border-color: $primary-color!important

.ant-btn-primary:hover
    background-color:$primary-dark!important

.ant-btn-default
    color: $primary-color!important
    border-color: $primary-color!important

.ant-btn-default:hover
    color: $white!important
    background-color:$primary-dark!important

.ng-link-primary
    color: $primary-color!important

.ng-link-primary
    color: $primary-dark!important


// cards

.ant-card
    width: 100%
    border:0px
    -webkit-box-shadow: 0px 3px 11px $box-shadow-light
    box-shadow: 0px 3px 11px $box-shadow-light

.ant-card-body
    padding: 15px


// inputs, selects y formularios

nz-select 
    width: 100%

.ant-form label
    font-weight: 600  

.ant-form-item-label > label::after
    content:""!important      

.ant-form-item-label
    text-align: left!important

//Icons
.icon-primary
    color: $primary-color!important
    border-color: $primary-color!important

// text
.text-underline 
  text-decoration: underline
