.text-header
    text-align: center
    color: #fff
    margin-top: 20px

.card
    margin: 15px
    background-color: #292e34
    color: #fff

.form-header
    color: #fff
    margin-left: 20px

select
    width: 100%

.boton-svg
    margin: 5px 0px
    border: 1px solid
    border-radius: 4px

.buscar
    padding: 4px 10px
    color: #fff
    border: 0px solid
    border-radius: 4px
    background-color: #3392c6

.nuevo
    padding: 4px 10px
    color: #fff
    border: 0px solid
    border-radius: 4px
    background-color: #41be2a

.select__container
    display: flex
    select
        padding: 0px 20px
        width: 100%
        background-color: #3f464f
        color: #fff

.info__container
    display: flex
    justify-content: space-between
    padding: 0px 15px

    .button
        flex-direction: row-reverse
    
    select
        height: 32px

    input
        background-color: #3f464f
        color: #fff
        border: 1px solid
        border-color: #bababa
        border-radius: 2px
        width: 11cm
        height: 32px

    input[type="number"]::-webkit-outer-spin-button,
    input[type="number"]::-webkit-inner-spin-button 
        -webkit-appearance: none
        margin: 0

    input[type="number"]
        width: 50%

    span
        margin-right: 10px

.info__container__button
    display: flex
    flex-direction: row-reverse
    padding: 0px 20px

.acciones
    border: 0px solid
    border-radius: 3px
    margin-right: 5px

.eliminar
    background-color: #e42727
.editar
    background-color: #47cd2c


